<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:padding="@dimen/padding_small">

    <Button
        android:id="@+id/back_button_player_act"
        style="@style/ButtonBack"
        android:outlineSpotShadowColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/padding_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorderSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/pending_medium2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/padding_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorderSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/pending_medium2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_marginTop="@dimen/padding_large"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_line"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/back_button_player_act"
        tools:src="@drawable/album" />

    <TextView
        android:id="@+id/player_text_song_name"
        style="@style/PlayerSong"
        android:layout_marginTop="@dimen/padding_large"
        android:textSize="@dimen/text_size_22"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/album_image"
        tools:text="@string/example" />

    <TextView
        android:id="@+id/player_text_song_artist"
        style="@style/PlayerSong"
        android:layout_marginTop="@dimen/padding_medium"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/player_text_song_name"
        tools:text="@string/example" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:constraint_referenced_tags="player_button_add,player_button_play,player_button_like" />

    <ImageButton
        android:id="@+id/player_button_add"
        style="@style/PlayerSmallButton"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="@id/player_button_play"
        app:layout_constraintEnd_toStartOf="@id/player_button_play"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/player_button_play"
        app:layout_constraintTop_toTopOf="@id/player_button_play" />

    <ImageButton
        android:id="@+id/player_button_play"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/round_button"
        android:backgroundTint="?attr/colorOnPrimary"
        android:src="@drawable/play"
        app:layout_constraintEnd_toStartOf="@id/player_button_like"
        app:layout_constraintStart_toEndOf="@id/player_button_add"
        app:layout_constraintTop_toBottomOf="@id/player_text_song_artist" />

    <ImageButton
        android:id="@+id/player_button_like"
        style="@style/PlayerSmallButton"
        android:src="@drawable/like"
        app:layout_constraintBottom_toBottomOf="@id/player_button_play"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toEndOf="@id/player_button_play"
        app:layout_constraintTop_toBottomOf="@id/player_button_play"
        app:layout_constraintTop_toTopOf="@id/player_button_play" />

    <TextView
        android:id="@+id/song_play_time"
        style="@style/AllText"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="0:30"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toEndOf="@id/player_button_play"
        app:layout_constraintStart_toStartOf="@id/player_button_play"
        app:layout_constraintTop_toBottomOf="@id/player_button_play" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/text_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_tags="length" />

    <!--    Длина трека     -->

    <TextView
        android:id="@+id/length"
        style="@style/SongInformationTag"
        android:text="@string/length"
        app:layout_constraintBaseline_toBaselineOf="@id/text_song_length"
        app:layout_constraintStart_toStartOf="@id/leftBorderSmall"
        app:layout_constraintTag="length"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/text_song_length"
        style="@style/SongInformation"
        android:layout_marginTop="30dp"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintEnd_toEndOf="@id/rightBorderSmall"
        app:layout_constraintStart_toStartOf="@id/text_barrier"
        app:layout_constraintTop_toBottomOf="@id/song_play_time"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="1"
        tools:text="2:15" />

    <!--    Название альбома     -->

    <TextView
        android:id="@+id/album"
        style="@style/SongInformationTag"
        app:layout_constraintBaseline_toBaselineOf="@id/text_song_album"
        app:layout_constraintStart_toStartOf="@id/leftBorderSmall"
        android:text="@string/album"
        app:layout_constraintTag="album" />

    <TextView
        android:id="@+id/text_song_album"
        style="@style/SongInformation"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintTop_toBottomOf="@id/text_song_length"
        app:layout_constraintBottom_toTopOf="@id/text_song_year"
        app:layout_constraintEnd_toEndOf="@id/rightBorderSmall"
        app:layout_constraintStart_toStartOf="@id/text_barrier"
        app:layout_constraintVertical_weight="3"
        tools:text="@string/test" />

    <!--    Год выпуска альбома     -->

    <TextView
        android:id="@+id/year"
        style="@style/SongInformationTag"
        app:layout_constraintBaseline_toBaselineOf="@id/text_song_year"
        app:layout_constraintStart_toStartOf="@id/leftBorderSmall"
        android:text="@string/year" />

    <TextView
        android:id="@+id/text_song_year"
        style="@style/SongInformation"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintTop_toBottomOf="@id/text_song_album"
        app:layout_constraintEnd_toEndOf="@id/rightBorderSmall"
        app:layout_constraintStart_toStartOf="@id/text_barrier"
        app:layout_constraintBottom_toTopOf="@id/text_song_genre"
        app:layout_constraintVertical_weight="1"
        tools:text="2023" />

    <!--    Жанр музыки     -->

    <TextView
        android:id="@+id/genre"
        style="@style/SongInformationTag"
        app:layout_constraintBaseline_toBaselineOf="@id/text_song_genre"
        app:layout_constraintStart_toStartOf="@id/leftBorderSmall"
        android:text="@string/genre" />

    <TextView
        android:id="@+id/text_song_genre"
        style="@style/SongInformation"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintTop_toBottomOf="@id/text_song_year"
        app:layout_constraintEnd_toEndOf="@id/rightBorderSmall"
        app:layout_constraintStart_toStartOf="@id/text_barrier"
        app:layout_constraintBottom_toTopOf="@id/text_song_country"
        app:layout_constraintVertical_weight="1"
        tools:text="rock" />

    <!--    Страна выпуска     -->

    <TextView
        android:id="@+id/country"
        style="@style/SongInformationTag"
        app:layout_constraintBaseline_toBaselineOf="@id/text_song_country"
        app:layout_constraintStart_toStartOf="@id/leftBorderSmall"
        android:text="@string/country" />

    <TextView
        android:id="@+id/text_song_country"
        style="@style/SongInformation"
        app:layout_constraintTop_toBottomOf="@id/text_song_genre"
        app:layout_constraintEnd_toEndOf="@id/rightBorderSmall"
        app:layout_constraintStart_toStartOf="@id/text_barrier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"
        android:textColor="?attr/colorOnSecondary"
        tools:text="USA" />

</androidx.constraintlayout.widget.ConstraintLayout>