<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical"
    android:padding="@dimen/padding_of_all_items">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/panel_header"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button_search_act"
            style="@style/Button_basic"
            android:layout_width="@dimen/button_size"
            android:backgroundTintMode="src_over"
            android:outlineSpotShadowColor="?attr/colorOnPrimary"
            app:icon="@drawable/arrow_back"
            app:iconTint="?attr/colorOnSecondary"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            style="@style/Text_1"
            android:text="@string/search"
            android:textColor="?attr/colorOnSecondary" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_search"
        android:layout_marginStart="@dimen/between_button_pending"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/between_button_pending"
        android:background="@drawable/rounding_of_edittext">

        <EditText
            android:id="@+id/search_bar"
            style="@style/Edit_text_basic"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:drawableLeft="@drawable/search2"
            android:hint="@string/search"
            android:maxLength="25"
            android:paddingStart="36dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/clear_text_search"
            style="@style/Button_basic"
            android:layout_gravity="end"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:outlineSpotShadowColor="?attr/colorPrimaryVariant"
            android:visibility="gone"
            tools:visibility="visible"
            app:icon="@drawable/cross"
            app:iconTint="?attr/colorSecondaryVariant" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/trackrecycleview_item" />

        <LinearLayout
            android:id="@+id/linearlayout_download_fail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageview_download_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:src="@drawable/no_internet_connection" />

            <TextView
                android:id="@+id/textview_download_fail"
                style="@style/All_text"
                android:layout_marginStart="@dimen/big_step"
                android:layout_marginEnd="@dimen/big_step"
                android:gravity="center"
                android:textSize="19sp"
                tools:text="@string/internet_lost_connection" />

            <Button
                android:id="@+id/button_download_fail"
                style="@style/FAB"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="@string/update"
                tools:visibility="visible" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>