<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical"
    android:padding="@dimen/padding_4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/panel_header"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <TextView
            style="@style/Text_1"
            android:text="@string/search"
            android:textColor="?attr/colorOnSecondary" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_search"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/padding_16"
        android:background="@drawable/rounding_of_edittext">

        <EditText
            android:id="@+id/search_bar"
            style="@style/EditTextBasic"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:drawableLeft="@drawable/search2"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:maxLength="25"
            android:paddingStart="36dp"
            android:singleLine="true"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/clear_text_search"
            style="@style/ButtonBasic"
            android:layout_gravity="end"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:outlineSpotShadowColor="?attr/colorPrimaryVariant"
            android:visibility="gone"
            app:icon="@drawable/cross"
            app:iconTint="?attr/colorSecondaryVariant"
            tools:visibility="visible" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_24" />

    <ProgressBar
        android:id="@+id/search_progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="124dp"
        android:indeterminateTint="@color/blue1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_view_search_history"
        style="@style/AllText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_of_basic_stripe"
        android:gravity="center"
        android:text="@string/search_history"
        android:textSize="19sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            app:layout_constraintBottom_toTopOf="@id/clear_search_history_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/trackrecycleview_item" />

        <LinearLayout
            android:id="@+id/linearlayout_download_fail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageview_download_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:src="@drawable/no_internet_connection" />

            <TextView
                android:id="@+id/textview_download_fail"
                style="@style/AllText"
                android:layout_marginStart="@dimen/padding_24"
                android:layout_marginEnd="@dimen/padding_24"
                android:gravity="center"
                android:textSize="19sp"
                tools:text="@string/internet_lost_connection" />

            <Button
                android:id="@+id/button_download_fail"
                style="@style/FAB"
                android:layout_gravity="center"
                android:text="@string/update"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/clear_search_history_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/padding_24">

        <Button
            android:id="@+id/button_clear_search_history"
            style="@style/FAB"
            android:layout_gravity="center"
            android:text="@string/clear_history"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>
</LinearLayout>