<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_4">

    <ImageView
        android:id="@+id/backButtonNewPlaylist"
        android:layout_width="@dimen/button_size_16"
        android:layout_height="@dimen/button_size_16"
        android:layout_marginStart="@dimen/padding_20"
        android:layout_marginTop="@dimen/padding_20"
        android:clickable="true"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewScreenNewPlist"
        style="@style/Text_1"
        android:layout_marginTop="@dimen/padding_14"
        android:text="@string/new_playlist"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintStart_toEndOf="@id/backButtonNewPlaylist"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_marginStart="@dimen/padding_24"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="@dimen/padding_24"
        app:cardCornerRadius="@dimen/round_8"
        app:cardElevation="@dimen/zero"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalLine"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/playListImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/add_img_shape"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/add_photo" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_16"
        android:layout_marginEnd="@dimen/padding_16"
        android:hint="@string/name"
        android:imeOptions="actionDone"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxStrokeColor="@color/box_stroke_selector_grey"
        app:hintTextColor="@color/blue1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalLine">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextName"
            style="@style/EditTextPlaylist"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDescription"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_16"
        android:layout_marginEnd="@dimen/padding_16"
        android:hint="@string/description"
        android:imeOptions="actionDone"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxStrokeColor="@color/box_stroke_selector_grey"
        app:hintTextColor="@color/blue1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDescription"
            style="@style/EditTextPlaylist"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/buttonCreate"
        style="@style/ButtonCreate"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginEnd="@dimen/padding_16"
        android:layout_marginBottom="@dimen/padding_32"
        android:background="@drawable/create_button"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:padding="@dimen/padding_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>